[00:26.96] I see what you're wearing
[00:28.28] There's nothing beneath it
[00:29.99] Forgive me for staring
[00:31.69] Forgive me for breathing
[00:43.69] 
[00:33.33] We might not know why
[00:35.12] We might not know how
[00:36.88] But baby, tonight
[00:38.48] We're beautiful now
[00:40.20] We're beautiful now
[00:43.50] We're beautiful now
[00:53.00] 
[00:47.17] We might not know why
[00:48.84] We might not know how
[00:50.47] But baby, tonight
[00:52.03] We're beautiful now
[01:01.53] 
[00:53.85] We'll light up the sky
[00:55.55] We'll open the clouds
[00:57.38] 'Cause baby, tonight
[00:58.98] We're beautiful now
[01:00.76] We're beautiful
[01:08.26] 
[01:14.98] We're beautiful, beautiful, beautiful...
[01:28.36] We're beautiful
[01:35.86] 
[01:41.92] We're beautiful
[01:49.42] 
[01:55.62] Wherever it's going
[01:57.66] I'm gonna chase it
[01:59.14] What's left of this moment
[02:00.88] I'm not gonna waste it
[02:11.88] 
[02:02.66] Stranded together
[02:04.29] Our worlds have collided
[02:06.03] This won't be forever
[02:07.68] So why try to fight it?
[02:19.18] 
[02:09.43] We're beautiful now
[02:12.88] We're beautiful now
[02:22.38] 
[02:16.35] We might not know why
[02:18.04] We might not know how
[02:19.67] But baby, tonight
[02:21.38] We're beautiful now
[02:30.88] 
[02:23.06] We'll light up the sky
[02:24.86] We'll open the clouds
[02:26.56] 'Cause baby, tonight
[02:28.25] We're beautiful now
[02:37.75] 
[02:29.96] We're beautiful
[02:37.46] 
[02:43.62] We're beautiful
[02:51.12] 
[02:57.49] We're beautiful
[03:04.99] 
[03:11.44] Let's, let's...
[03:13.05] Let's live tonight like fireflies
[03:16.25] And one by one light up the sky
[03:19.58] We disappear and pass the crown
[03:23.03] You're beautiful
[03:24.13] You're beautiful
[03:32.13] 
[03:25.04] We're beautiful now
[03:28.20] We're beautiful now
[03:31.79] We're beautiful now
[03:35.17] We're beautiful now
[03:38.73] We're beautiful now (beautiful)
[03:45.04] Beautiful, beautiful now