[00:03.50] I see what you're wearing, there's nothing beneath it
[00:06.81] Forgive me for staring, forgive me for breathing
[00:10.74] We might not know why, we might not know how
[00:14.30] But, baby, tonight we're beautiful now
[00:33.30] 
[00:18.14] We're beautiful now
[00:21.82] We're beautiful now
[00:31.32] 
[00:25.57] We might not know why, we might not know how
[00:29.31] But, baby, tonight we're beautiful now
[00:33.13] We'll light up the sky; we'll open the clouds
[00:36.82] 'Cause, baby, tonight we're beautiful now
[00:57.32] 
[00:40.64] We're beautiful
[00:55.61] We're beautiful
[01:03.11] 
[01:10.74] Wherever it's going, I'm gonna chase it
[01:14.28] What's left of this moment, I'm not gonna waste it
[01:17.90] Stranded together, our worlds have collided
[01:21.68] This won't be forever, so why try to fight it?
[01:44.68] 
[01:25.38] We're beautiful now
[01:29.25] We're beautiful now
[01:38.75] 
[01:32.94] We might not know why, we might not know how
[01:36.69] But, baby, tonight we're beautiful now
[01:40.44] We'll light up the sky; we'll open the clouds
[01:44.01] 'Cause, baby, tonight we're beautiful now
[02:04.51] 
[01:48.09] We're beautiful
[02:03.15] We're beautiful
[02:10.65] 
[02:34.72] Let's live tonight like fireflies
[02:38.52] And one by one light up the sky
[02:42.24] We disappear and pass the crown
[02:46.08] We're beautiful; we're beautiful
[03:02.08] 
[02:47.94] We're beautiful now
[02:51.58] We're beautiful now (Beautiful)
[02:55.54] We're beautiful now
[02:59.24] We're beautiful now
[03:08.74] 
[03:02.99] We're beautiful
[03:09.79] We're beautiful; we're beautiful now
[03:27.79] 
[03:18.05] We're beautiful now
[03:21.54] We're beautiful now
[03:25.31] We're beautiful now
[03:29.03] We're beautiful now
[03:33.06] We're beautiful