[00:38.02] I see what you're wearing, there's nothing beneath it
[00:41.69] Forgive me for staring, forgive me for breathing
[00:45.41] We might not know why, we might not know how
[00:49.23] But, baby, tonight we're beautiful now
[01:08.23] 
[00:52.87] We're beautiful now
[00:56.65] We're beautiful now
[01:06.15] 
[01:00.42] We might not know why, we might not know how
[01:04.02] But, baby, tonight we're beautiful now
[01:07.88] We'll light up the sky; we'll open the clouds
[01:11.79] 'Cause, baby, tonight we're beautiful now
[01:32.29] 
[01:16.01] We're beautiful
[01:30.33] We're beautiful
[01:37.83] 
[01:45.36] Wherever it's going, I'm gonna chase it
[01:49.16] What's left of this moment, I'm not gonna waste it
[01:53.09] Stranded together, our worlds have collided
[01:56.52] This won't be forever, so why try to fight it?
[02:19.52] 
[02:00.48] We're beautiful now
[02:04.18] We're beautiful now
[02:13.68] 
[02:08.36] We might not know why, we might not know how
[02:11.53] But, baby, tonight we're beautiful now
[02:15.33] We'll light up the sky; we'll open the clouds
[02:19.15] 'Cause, baby, tonight we're beautiful now
[02:39.65] 
[02:22.67] We're beautiful
[02:37.66] We're beautiful
[02:45.16] 
[03:09.69] Let's live tonight like fireflies
[03:13.48] And one by one light up the sky
[03:17.13] We disappear and pass the crown
[03:20.96] We're beautiful; we're beautiful
[03:36.96] 
[03:22.80] We're beautiful now
[03:26.47] We're beautiful now (Beautiful)
[03:30.28] We're beautiful now
[03:34.01] We're beautiful now
[03:43.51] 
[03:37.57] We're beautiful
[03:44.90] We're beautiful; we're beautiful now
[04:02.90] 
[03:53.45] We're beautiful now
[03:57.04] We're beautiful now
[04:01.05] We're beautiful now
[04:04.77] We're beautiful now
[04:08.57] We're beautiful