[00:02.77] I see what you're wearing, there's nothing beneath it
[00:06.40] Forgive me for staring, forgive me for breathing
[00:10.01] We might not know why, we might not know how
[00:13.81] But, baby, tonight we're beautiful now
[00:32.81] 
[00:17.43] We're beautiful now
[00:21.29] We're beautiful now
[00:30.79] 
[00:25.17] We might not know why, we might not know how
[00:28.73] But, baby, tonight we're beautiful now
[00:32.54] We'll light up the sky; we'll open the clouds
[00:36.25] 'Cause, baby, tonight we're beautiful now
[00:56.75] 
[00:40.00] We're beautiful
[00:54.71] We're beautiful
[01:02.21] 
[01:10.04] Wherever it's going, I'm gonna chase it
[01:13.70] What's left of this moment, I'm not gonna waste it
[01:17.75] Stranded together, our worlds have collided
[01:21.43] This won't be forever, so why try to fight it?
[01:44.43] 
[01:25.28] We're beautiful now
[01:28.72] We're beautiful now
[01:38.22] 
[01:32.43] We might not know why, we might not know how
[01:36.22] But, baby, tonight we're beautiful now
[01:40.03] We'll light up the sky; we'll open the clouds
[01:43.82] 'Cause, baby, tonight we're beautiful now
[02:04.32] 
[01:47.55] We're beautiful
[02:02.48] We're beautiful
[02:09.98] 
[02:34.50] Let's live tonight like fireflies
[02:38.29] And one by one light up the sky
[02:41.99] We disappear and pass the crown
[02:45.65] We're beautiful; we're beautiful
[03:01.65] 
[02:47.55] We're beautiful now
[02:51.29] We're beautiful now (Beautiful)
[02:55.15] We're beautiful now
[02:58.81] We're beautiful now
[03:08.31] 
[03:02.69] We're beautiful
[03:09.26] We're beautiful; we're beautiful now
[03:27.26] 
[03:17.63] We're beautiful now
[03:21.22] We're beautiful now
[03:25.05] We're beautiful now
[03:28.78] We're beautiful now
[03:32.64] We're beautiful