[00:26.36] I see what you're wearing
[00:27.62] There's nothing beneath it
[00:29.21] Forgive me for staring
[00:31.05] Forgive me for breathing
[00:43.05] 
[00:32.94] We might not know why
[00:34.28] We might not know how
[00:36.25] But baby, tonight
[00:37.99] We're beautiful now
[00:39.62] We're beautiful now
[00:43.18] We're beautiful now
[00:52.68] 
[00:46.33] We might not know why
[00:48.18] We might not know how
[00:50.05] But baby, tonight
[00:51.73] We're beautiful now
[01:01.23] 
[00:53.37] We'll light up the sky
[00:55.07] We'll open the clouds
[00:57.15] 'Cause baby, tonight
[00:58.66] We're beautiful now
[01:00.06] We're beautiful
[01:07.56] 
[01:13.76] We're beautiful, beautiful, beautiful...
[01:27.56] We're beautiful
[01:35.06] 
[01:41.42] We're beautiful
[01:48.92] 
[01:55.49] Wherever it's going
[01:56.83] I'm gonna chase it
[01:58.45] What's left of this moment
[02:00.64] I'm not gonna waste it
[02:11.64] 
[02:02.18] Stranded together
[02:03.83] Our worlds have collided
[02:05.42] This won't be forever
[02:07.14] So why try to fight it?
[02:18.64] 
[02:08.80] We're beautiful now
[02:12.58] We're beautiful now
[02:22.08] 
[02:15.67] We might not know why
[02:17.52] We might not know how
[02:19.13] But baby, tonight
[02:20.82] We're beautiful now
[02:30.32] 
[02:22.51] We'll light up the sky
[02:24.50] We'll open the clouds
[02:25.81] 'Cause baby, tonight
[02:27.83] We're beautiful now
[02:37.33] 
[02:29.67] We're beautiful
[02:37.17] 
[02:42.95] We're beautiful
[02:50.45] 
[02:56.92] We're beautiful
[03:04.42] 
[03:10.42] Let's, let's...
[03:12.38] Let's live tonight like fireflies
[03:15.69] And one by one light up the sky
[03:18.90] We disappear and pass the crown
[03:22.43] You're beautiful
[03:23.56] You're beautiful
[03:31.56] 
[03:24.06] We're beautiful now
[03:27.79] We're beautiful now
[03:31.02] We're beautiful now
[03:34.48] We're beautiful now
[03:38.18] We're beautiful now (beautiful)
[03:44.16] Beautiful, beautiful now